Format: 1.0
Source: frepple
Binary: frepple frepple-dev frepple-doc
Architecture: all amd64 source
Version: 4.4.3-1
Checksums-Md5:
 3df071dcdfde6a0a1babf86582ebcecb 1124 frepple_4.4.3-1.dsc
 5cd4a2b4427941306ea85b5c1582c252 8561116 frepple-dbgsym_4.4.3-1_amd64.ddeb
 3e998bc777cb477c6e01e8ac22120b4d 108876 frepple-dev_4.4.3-1_amd64.deb
 d227f5deeec50053e0879cf405732eb1 9915592 frepple-doc_4.4.3-1_all.deb
 f2fcc9ddcd2ab33f9e463352cb9722dc 11189516 frepple_4.4.3-1_amd64.deb
Checksums-Sha1:
 ff3aed236fd64dcd890348c4724da78da581faa6 1124 frepple_4.4.3-1.dsc
 bad375da2f0fb866c57959a38fed5c748d9fe506 8561116 frepple-dbgsym_4.4.3-1_amd64.ddeb
 4c000487595aaf30d476cf40a9c961298fdf6097 108876 frepple-dev_4.4.3-1_amd64.deb
 dc51793323860ca7c82171981f3eb7ac9e238534 9915592 frepple-doc_4.4.3-1_all.deb
 2561f26331e040bed520887ec17113507cfb82d7 11189516 frepple_4.4.3-1_amd64.deb
Checksums-Sha256:
 c2900b7b3de875ff6722f9b61b9d8267f561bfdbdd621ec44f0326dba1d2875d 1124 frepple_4.4.3-1.dsc
 eb2e2fe063cc6611c83598e1c802f87b8ab648a17e31e62855ba1c91a6a4acb8 8561116 frepple-dbgsym_4.4.3-1_amd64.ddeb
 47e1bae8d2f0c5741689f575942fe129246c47900afe4d1bafc404a94cf43e16 108876 frepple-dev_4.4.3-1_amd64.deb
 4a380619fce9cdf17d19bcc4a4b2534f66750778f0aba3ed693a2f854dabff63 9915592 frepple-doc_4.4.3-1_all.deb
 e7c4b7fe7728a118def69d370b6a04933e4f025dcd13f02514a7719d58f045f2 11189516 frepple_4.4.3-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 18 Oct 2018 17:20:01 +0800
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.3),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-20ubuntu2~18.04),
 binutils-common (= 2.30-20ubuntu2~18.04),
 binutils-x86-64-linux-gnu (= 2.30-20ubuntu2~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.1),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20180409),
 cdbs (= 0.4.156ubuntu4),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-7 (= 7.3.0-16ubuntu3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-python (= 3.20180325ubuntu2),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 dh-translations (= 138.18.04.0),
 diffutils (= 1:3.6-1),
 docutils-common (= 0.14+dfsg-3),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3.1),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-16ubuntu3),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-7 (= 7.3.0-16ubuntu3),
 gcc-7-base (= 7.3.0-16ubuntu3),
 gcc-8-base (= 8-20180414-1ubuntu2),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1ubuntu1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 icu-devtools (= 60.2-3ubuntu3),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.4),
 jq (= 1.5+dfsg-2),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.3.0-16ubuntu3),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatomic1 (= 8-20180414-1ubuntu2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-20ubuntu2~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.1),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8-20180414-1ubuntu2),
 libcilkrts5 (= 7.3.0-16ubuntu3),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.3),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libelf1 (= 0.170-0.4),
 libencode-locale-perl (= 1.05-1),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.1),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfile-which-perl (= 1.21-1),
 libfreetype6 (= 2.8.1-2ubuntu2),
 libgcc-7-dev (= 7.3.0-16ubuntu3),
 libgcc1 (= 1:8-20180414-1ubuntu2),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgirepository-1.0-1 (= 1.56.1-1),
 libglib2.0-0 (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-bin (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-data (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-dev (= 2.56.2-0ubuntu0.18.04.2),
 libglib2.0-dev-bin (= 2.56.2-0ubuntu0.18.04.2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1),
 libgomp1 (= 8-20180414-1ubuntu2),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libharfbuzz-dev (= 1.7.2-1ubuntu1),
 libharfbuzz-gobject0 (= 1.7.2-1ubuntu1),
 libharfbuzz-icu0 (= 1.7.2-1ubuntu1),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3build1),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.14-1),
 libhttp-negotiate-perl (= 6.00-2),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libicu-dev (= 60.2-3ubuntu3),
 libicu-le-hb-dev (= 1.0.3+git161113-4),
 libicu-le-hb0 (= 1.0.3+git161113-4),
 libicu60 (= 60.2-3ubuntu3),
 libiculx60 (= 60.2-3ubuntu3),
 libidn2-0 (= 2.0.4-1.1build2),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.056-1),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1ubuntu2),
 libjq1 (= 1.5+dfsg-2),
 libjs-jquery (= 3.2.1-1),
 libjs-sphinxdoc (= 1.6.7-1ubuntu1),
 libjs-underscore (= 1.8.3~dfsg-1),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1),
 libldap-common (= 2.4.45+dfsg-1ubuntu1),
 liblsan0 (= 8-20180414-1ubuntu2),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8-20180414-1ubuntu2),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnet-http-perl (= 6.17-1),
 libnet-ssleay-perl (= 1.84-1build1),
 libnettle6 (= 3.4-1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libonig4 (= 6.7.0-1),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.2),
 libpipeline1 (= 1.5.0-1),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.1),
 libpsl5 (= 0.19.1-5build1),
 libpython3-dev (= 3.6.5-3ubuntu1),
 libpython3-stdlib (= 3.6.5-3ubuntu1),
 libpython3.6 (= 3.6.6-1~18.04),
 libpython3.6-dev (= 3.6.6-1~18.04),
 libpython3.6-minimal (= 3.6.6-1~18.04),
 libpython3.6-stdlib (= 3.6.6-1~18.04),
 libquadmath0 (= 8-20180414-1ubuntu2),
 libreadline7 (= 7.0-3),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.1),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.44.1-1),
 libssl1.1 (= 1.1.0g-2ubuntu4.1),
 libstdc++-7-dev (= 7.3.0-16ubuntu3),
 libstdc++6 (= 8-20180414-1ubuntu2),
 libsystemd0 (= 237-3ubuntu10.3),
 libtasn1-6 (= 4.13-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8-20180414-1ubuntu2),
 libubsan0 (= 7.3.0-16ubuntu3),
 libudev1 (= 237-3ubuntu10.3),
 libunistring2 (= 0.9.9-0ubuntu1),
 liburi-perl (= 1.73-1),
 libuuid1 (= 2.31.1-0.4ubuntu3.1),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libwww-perl (= 6.31-1),
 libwww-robotrules-perl (= 6.01-1),
 libxerces-c-dev (= 3.2.0+debian-2),
 libxerces-c3.2 (= 3.2.0+debian-2),
 libxml-parser-perl (= 2.44-2build3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-36.39),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 netbase (= 5.4),
 openssl (= 1.1.0g-2ubuntu4.1),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.2),
 perl-base (= 5.26.1-6ubuntu0.2),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.2),
 perl-openssl-defaults (= 3build1),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python-babel-localedata (= 2.4.0+dfsg.1-2ubuntu1),
 python3 (= 3.6.5-3ubuntu1),
 python3-alabaster (= 0.7.8-1),
 python3-babel (= 2.4.0+dfsg.1-2ubuntu1),
 python3-certifi (= 2018.1.18-2),
 python3-chardet (= 3.0.4-1),
 python3-dev (= 3.6.5-3ubuntu1),
 python3-distutils (= 3.6.5-3),
 python3-docutils (= 0.14+dfsg-3),
 python3-idna (= 2.6-1),
 python3-imagesize (= 0.7.1-1),
 python3-jinja2 (= 2.10-1),
 python3-lib2to3 (= 3.6.5-3),
 python3-markupsafe (= 1.0-1build1),
 python3-minimal (= 3.6.5-3ubuntu1),
 python3-pkg-resources (= 39.0.1-2),
 python3-pygments (= 2.2.0+dfsg-1),
 python3-requests (= 2.18.4-2ubuntu0.1),
 python3-roman (= 2.0.0-3),
 python3-scour (= 0.36-2),
 python3-six (= 1.11.0-2),
 python3-sphinx (= 1.6.7-1ubuntu1),
 python3-tz (= 2018.3-2),
 python3-urllib3 (= 1.22-1),
 python3.6 (= 3.6.6-1~18.04),
 python3.6-dev (= 3.6.6-1~18.04),
 python3.6-minimal (= 3.6.6-1~18.04),
 readline-common (= 7.0-3),
 scour (= 0.36-2),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sphinx-common (= 1.6.7-1ubuntu1),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 tzdata (= 2018e-0ubuntu0.18.04),
 util-linux (= 2.31.1-0.4ubuntu3.1),
 xml-core (= 0.18),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="zh_CN.UTF-8"
 LC_ADDRESS="zh_CN.UTF-8"
 LC_IDENTIFICATION="zh_CN.UTF-8"
 LC_MEASUREMENT="zh_CN.UTF-8"
 LC_MONETARY="zh_CN.UTF-8"
 LC_NAME="zh_CN.UTF-8"
 LC_NUMERIC="zh_CN.UTF-8"
 LC_PAPER="zh_CN.UTF-8"
 LC_TELEPHONE="zh_CN.UTF-8"
 LC_TIME="zh_CN.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1393846584"
