;
; Copyright (C) 2010-2014 by frePPLe bvba
;
; This library is free software; you can redistribute it and/or modify it
; under the terms of the GNU Affero General Public License as published
; by the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
; General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public
; License along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

[Settings]
NumFields=7

[Field 1]
Type=Label
Text=User interface:
Left=145
Right=355
Top=20
Bottom=29

[Field 2]
Type=Link
Text=Access with the URL http://localhost:8000.
State=http://localhost:8000
Left=145
Right=355
Top=31
Bottom=39

[Field 3]
Type=Label
Text=Log in as user "admin" with password "admin".
Left=145
Right=355
Top=39
Bottom=47

[Field 4]
Type=Label
Text=Web application server:
Left=145
Right=355
Top=85
Bottom=94

[Field 5]
Type=Checkbox
Text=Run server in the system tray
State=1
Left=145
Right=355
Top=98
Bottom=107
Flags=NOTIFY

[Field 6]
Type=Checkbox
Text=Register as a service and start it
State=0
Left=145
Right=355
Top=109
Bottom=118
Flags=NOTIFY

[Field 7]
Type=Bitmap
; The text field is updated with the actual bitmap when the installer is run.
Left=0
Right=135
Top=0
Bottom=139
