#
# Copyright (C) 2007-2013 by frePPLe bvba
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##
## CHECK OUT THE DIFFERENT HINTS IN THIS FILE TO TWEAK THE CONFIGURATION
## TO YOUR PARTICULAR NEEDS.
##

## HINT: The likely bottleneck in the system will be the database and not the
## apache web server. Tuning the database should be the first optimization step.

## HINT: Using MPM worker will give best performance and scalability.
## Tweak the number of processes and threads to your needs.
<IfModule mpm_worker_module>
    StartServers         2
    MinSpareThreads      10
    MaxSpareThreads      25
    ThreadLimit          25
    ThreadsPerChild      25
    MaxClients           100
    MaxRequestsPerChild   0
</IfModule>

## This the mimimum set of modules required for frePPLe.
## HINT: Remove extra modules for optimal performance and minimal memory footprint.
#LoadModule deflate_module modules/mod_deflate.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule alias_module modules/mod_alias.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule env_module modules/mod_env.so

WSGIRestrictStdout Off
AllowEncodedSlashes On
WSGIPassAuthorization On

AddDefaultCharset utf-8
# Ensuring a utf-8 compatible locale is used.
SetEnv LC_ALL en_US.UTF-8

## Deamon mode provides optimal performance and scalability.
## HINT: Uncomment the following lines to enable daemon mode, and tune the number
## of processes to your needs.
#WSGIDaemonProcess frepple-django user=apache group=apache processes=5 threads=3 display-name=%{GROUP}
#WSGIProcessGroup frepple-django

## Extra uncomment for daemon mode on Red Hat Linux
#WSGISocketPrefix /var/run/mod_wsgi

WSGIScriptAlias / "/usr/lib/python3.4/site-packages/freppledb/wsgi.py"
<Directory "/usr/lib/python3.4/site-packages/freppledb/">
  # Access control
  Satisfy Any
  Order deny,allow
  Allow from all
  Require all granted
</Directory>

# Compress the data. This setting is optional but highly recommended.
# The compression drastically reduces the network traffic for the
# request, while taking up only a little extra overhead on the webserver.
# A compression ratio of 10 is typically achieved for large reports.
SetOutputFilter DEFLATE

# Disable Apache control over expiration
ExpiresActive Off

# Serving static files
Alias /robots.txt "/usr/share/frepple/static/robots.txt"
Alias /favicon.ico "/usr/share/frepple/static/favicon.ico"
Alias /static/ "/usr/share/frepple/static/"
<Directory "/usr/share/frepple/static/">
  # Access control
  Satisfy Any
  Order allow,deny
  Allow from all
  Require all granted
  # Cache all these static files in the client browser
  ExpiresActive On
  ExpiresDefault "access plus 60 days"
  # No directory indexes allowed
  Options -Indexes
  # Compress
  SetOutputFilter DEFLATE
</Directory>
